TOKEN_CSTART /* GTK - The GIMP Toolkit 
TOKEN_CMID * Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald 
TOKEN_CMID * 
TOKEN_CMID * This library is free software; you can redistribute it and/or 
TOKEN_CMID * modify it under the terms of the GNU Lesser General Public 
TOKEN_CMID * License as published by the Free Software Foundation; either 
TOKEN_CMID * version 2 of the License, or (at your option) any later version. 
TOKEN_CMID * 
TOKEN_CMID * This library is distributed in the hope that it will be useful, 
TOKEN_CMID * but WITHOUT ANY WARRANTY; without even the implied warranty of 
TOKEN_CMID * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
TOKEN_CMID * Lesser General Public License for more details. 
TOKEN_CMID * 
TOKEN_CMID * You should have received a copy of the GNU Lesser General Public 
TOKEN_CMID * License along with this library. If not, see <http://www.gnu.org/licenses/>. 
TOKEN_CEND */ 

TOKEN_CSTART /* 
TOKEN_CMID * Modified by the GTK+ Team and others 1997-2000. See the AUTHORS 
TOKEN_CMID * file for a list of people on the GTK+ Team. See the ChangeLog 
TOKEN_CMID * files for a list of changes. These files are distributed with 
TOKEN_CMID * GTK+ at ftp://ftp.gtk.org/pub/gtk/. 
TOKEN_CEND */ 

TOKEN_IFNDEF #ifndef TOKEN_MACRO __GTK_WINDOW_H__ 
TOKEN_DEFINE #define TOKEN_MACRO __GTK_WINDOW_H__ 


TOKEN_IF #if TOKEN_NOT_DEFINED !defined TOKEN_MACRO (__GTK_H_INSIDE__) && TOKEN_NOT_DEFINED !defined TOKEN_MACRO (GTK_COMPILATION) 
TOKEN_ERROR #error "Only <gtk/gtk.h> can be included directly." 
TOKEN_ENDIF #endif 

TOKEN_INCLUDE #include <gtk/gtkapplication.h> 
TOKEN_INCLUDE #include <gtk/gtkaccelgroup.h> 
TOKEN_INCLUDE #include <gtk/gtkbin.h> 

TOKEN_MACRO G_BEGIN_DECLS 

TOKEN_DEFINE #define TOKEN_MACRO GTK_TYPE_WINDOW TOKEN_FUNCTION (gtk_window_get_type ()) 
TOKEN_DEFINE #define GTK_WINDOW(obj) TOKEN_MACRO (G_TYPE_CHECK_INSTANCE_CAST TOKEN_FUNCTION ((obj), TOKEN_MACRO GTK_TYPE_WINDOW, GtkWindow)) 
TOKEN_DEFINE #define GTK_WINDOW_CLASS(klass) TOKEN_MACRO (G_TYPE_CHECK_CLASS_CAST TOKEN_FUNCTION ((klass), TOKEN_MACRO GTK_TYPE_WINDOW, GtkWindowClass)) 
TOKEN_DEFINE #define GTK_IS_WINDOW(obj) TOKEN_MACRO (G_TYPE_CHECK_INSTANCE_TYPE TOKEN_FUNCTION ((obj), TOKEN_MACRO GTK_TYPE_WINDOW)) 
TOKEN_DEFINE #define GTK_IS_WINDOW_CLASS(klass) TOKEN_MACRO (G_TYPE_CHECK_CLASS_TYPE TOKEN_FUNCTION ((klass), TOKEN_MACRO GTK_TYPE_WINDOW)) 
TOKEN_DEFINE #define GTK_WINDOW_GET_CLASS(obj) TOKEN_MACRO (G_TYPE_INSTANCE_GET_CLASS TOKEN_FUNCTION ((obj), TOKEN_MACRO GTK_TYPE_WINDOW, GtkWindowClass)) 

TOKEN_TYPEDEF_STRUCT typedef struct _GtkWindowPrivate GtkWindowPrivate; 
TOKEN_TYPEDEF_STRUCT typedef struct _GtkWindowClass GtkWindowClass; 
TOKEN_TYPEDEF_STRUCT typedef struct _GtkWindowGeometryInfo GtkWindowGeometryInfo; 
TOKEN_TYPEDEF_STRUCT typedef struct _GtkWindowGroup GtkWindowGroup; 
TOKEN_TYPEDEF_STRUCT typedef struct _GtkWindowGroupClass GtkWindowGroupClass; 
TOKEN_TYPEDEF_STRUCT typedef struct _GtkWindowGroupPrivate GtkWindowGroupPrivate; 

TOKEN_STRUCT struct _GtkWindow 
{ 
TOKEN_MEMBER GtkBin bin; 

TOKEN_MEMBER GtkWindowPrivate *priv; 
}; 

TOKEN_CSTART /** 
TOKEN_CMID * GtkWindowClass: 
TOKEN_CMID * @parent_class: The parent class. 
TOKEN_CMID * @set_focus: Sets child as the focus widget for the window. 
TOKEN_CMID * @activate_focus: Activates the current focused widget within the window. 
TOKEN_CMID * @activate_default: Activates the default widget for the window. 
TOKEN_CMID * @keys_changed: Signal gets emitted when the set of accelerators or 
TOKEN_CMID * mnemonics that are associated with window changes. 
TOKEN_CMID * @enable_debugging: Class handler for the #GtkWindow::enable-debugging 
TOKEN_CMID * keybinding signal. Since: 3.14 
TOKEN_CEND */ 
TOKEN_STRUCT struct _GtkWindowClass 
{ 
TOKEN_MEMBER GtkBinClass parent_class; 

TOKEN_MEMBER /*< public TOKEN_MEMBER >*/ 

void TOKEN_MEMBER (* set_focus) TOKEN_MEMBER (GtkWindow *window, 
TOKEN_MEMBER GtkWidget *focus); 

TOKEN_MEMBER /* G_SIGNAL_ACTION TOKEN_MEMBER signals for TOKEN_MEMBER keybindings */ 

TOKEN_MEMBER void (* TOKEN_MEMBER activate_focus) (GtkWindow TOKEN_MEMBER *window); 
void TOKEN_MEMBER (* activate_default) TOKEN_MEMBER (GtkWindow *window); 
TOKEN_MEMBER void (* TOKEN_MEMBER keys_changed) (GtkWindow TOKEN_MEMBER *window); 
gboolean TOKEN_MEMBER (* enable_debugging) TOKEN_MEMBER (GtkWindow *window, 
TOKEN_MEMBER gboolean toggle); 

TOKEN_MEMBER /*< private TOKEN_MEMBER >*/ 

/* TOKEN_MEMBER Padding for TOKEN_MEMBER future expansion TOKEN_MEMBER */ 
void TOKEN_MEMBER (*_gtk_reserved1) (void); 
TOKEN_MEMBER void (*_gtk_reserved2) TOKEN_MEMBER (void); 
void TOKEN_MEMBER (*_gtk_reserved3) (void); 
}; 

TOKEN_CSTART /** 
TOKEN_CMID * GtkWindowType: 
TOKEN_CMID * @GTK_WINDOW_TOPLEVEL: A regular window, such as a dialog. 
TOKEN_CMID * @GTK_WINDOW_POPUP: A special window such as a tooltip. 
TOKEN_CMID * 
TOKEN_CMID * A #GtkWindow can be one of these types. Most things you’d consider a 
TOKEN_CMID * “window” should have type #GTK_WINDOW_TOPLEVEL; windows with this type 
TOKEN_CMID * are managed by the window manager and have a frame by default (call 
TOKEN_CMID * gtk_window_set_decorated() to toggle the frame). Windows with type 
TOKEN_CMID * #GTK_WINDOW_POPUP are ignored by the window manager; window manager 
TOKEN_CMID * keybindings won’t work on them, the window manager won’t decorate the 
TOKEN_CMID * window with a frame, many GTK+ features that rely on the window 
TOKEN_CMID * manager will not work (e.g. resize grips and 
TOKEN_CMID * maximization/minimization). #GTK_WINDOW_POPUP is used to implement 
TOKEN_CMID * widgets such as #GtkMenu or tooltips that you normally don’t think of 
TOKEN_CMID * as windows per se. Nearly all windows should be #GTK_WINDOW_TOPLEVEL. 
TOKEN_CMID * In particular, do not use #GTK_WINDOW_POPUP just to turn off 
TOKEN_CMID * the window borders; use gtk_window_set_decorated() for that. 
TOKEN_CEND */ 
TOKEN_TYPEDEF_ENUM typedef enum 
{ 
TOKEN_MACRO GTK_WINDOW_TOPLEVEL, 
TOKEN_MACRO GTK_WINDOW_POPUP 
TOKEN_RBRACE } GtkWindowType; 

TOKEN_CSTART /** 
TOKEN_CMID * GtkWindowPosition: 
TOKEN_CMID * @GTK_WIN_POS_NONE: No influence is made on placement. 
TOKEN_CMID * @GTK_WIN_POS_CENTER: Windows should be placed in the center of the screen. 
TOKEN_CMID * @GTK_WIN_POS_MOUSE: Windows should be placed at the current mouse position. 
TOKEN_CMID * @GTK_WIN_POS_CENTER_ALWAYS: Keep window centered as it changes size, etc. 
TOKEN_CMID * @GTK_WIN_POS_CENTER_ON_PARENT: Center the window on its transient 
TOKEN_CMID * parent (see gtk_window_set_transient_for()). 
TOKEN_CMID * 
TOKEN_CMID * Window placement can be influenced using this enumeration. Note that 
TOKEN_CMID * using #GTK_WIN_POS_CENTER_ALWAYS is almost always a bad idea. 
TOKEN_CMID * It won’t necessarily work well with all window managers or on all windowing systems. 
TOKEN_CEND */ 
TOKEN_TYPEDEF_ENUM typedef enum 
{ 
TOKEN_MACRO GTK_WIN_POS_NONE, 
TOKEN_MACRO GTK_WIN_POS_CENTER, 
TOKEN_MACRO GTK_WIN_POS_MOUSE, 
TOKEN_MACRO GTK_WIN_POS_CENTER_ALWAYS, 
TOKEN_MACRO GTK_WIN_POS_CENTER_ON_PARENT 
TOKEN_RBRACE } GtkWindowPosition; 


TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GType TOKEN_FUNCTION gtk_window_get_type TOKEN_FUNCTION (void) TOKEN_MACRO G_GNUC_CONST; 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkWidget* TOKEN_FUNCTION gtk_window_new (GtkWindowType TOKEN_FUNCTION type); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_title (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *title); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_MULT * TOKEN_FUNCTION gtk_window_get_title (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_wmclass (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *wmclass_name, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *wmclass_class); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_role (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *role); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_startup_id (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *startup_id); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_MULT * TOKEN_FUNCTION gtk_window_get_role (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_add_accel_group (GtkWindow TOKEN_FUNCTION *window, 
GtkAccelGroup TOKEN_FUNCTION *accel_group); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_remove_accel_group (GtkWindow TOKEN_FUNCTION *window, 
GtkAccelGroup TOKEN_FUNCTION *accel_group); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_position (GtkWindow TOKEN_FUNCTION *window, 
GtkWindowPosition TOKEN_FUNCTION position); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_activate_focus (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_focus (GtkWindow TOKEN_FUNCTION *window, 
GtkWidget TOKEN_FUNCTION *focus); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkWidget TOKEN_FUNCTION *gtk_window_get_focus (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_default (GtkWindow TOKEN_FUNCTION *window, 
GtkWidget TOKEN_FUNCTION *default_widget); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkWidget TOKEN_FUNCTION *gtk_window_get_default_widget (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_activate_default (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_transient_for (GtkWindow TOKEN_FUNCTION *window, 
GtkWindow TOKEN_FUNCTION *parent); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkWindow TOKEN_FUNCTION *gtk_window_get_transient_for (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_4 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_attached_to (GtkWindow TOKEN_FUNCTION *window, 
GtkWidget TOKEN_FUNCTION *attach_widget); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_4 
GtkWidget TOKEN_FUNCTION *gtk_window_get_attached_to (GtkWindow TOKEN_FUNCTION *window); 
GDK_DEPRECATED_IN_3_8_FOR(gtk_widget_set_opacity) 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_opacity (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gdouble TOKEN_FUNCTION opacity); 
GDK_DEPRECATED_IN_3_8_FOR(gtk_widget_get_opacity) 
TOKEN_FUNCTION gdouble TOKEN_FUNCTION gtk_window_get_opacity (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_type_hint (GtkWindow TOKEN_FUNCTION *window, 
GdkWindowTypeHint TOKEN_FUNCTION hint); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GdkWindowTypeHint TOKEN_FUNCTION gtk_window_get_type_hint (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_skip_taskbar_hint (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_skip_taskbar_hint (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_skip_pager_hint (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_skip_pager_hint (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_urgency_hint (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_urgency_hint (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_accept_focus (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_accept_focus (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_focus_on_map (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_focus_on_map (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_destroy_with_parent (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_destroy_with_parent (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_4 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_hide_titlebar_when_maximized (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_4 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_hide_titlebar_when_maximized (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_mnemonics_visible (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_mnemonics_visible (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_2 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_focus_visible (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_2 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_focus_visible (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_resizable (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION resizable); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_resizable (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_gravity (GtkWindow TOKEN_FUNCTION *window, 
GdkGravity TOKEN_FUNCTION gravity); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GdkGravity TOKEN_FUNCTION gtk_window_get_gravity (GtkWindow TOKEN_FUNCTION *window); 


TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_geometry_hints (GtkWindow TOKEN_FUNCTION *window, 
GtkWidget TOKEN_FUNCTION *geometry_widget, 
GdkGeometry TOKEN_FUNCTION *geometry, 
GdkWindowHints TOKEN_FUNCTION geom_mask); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_screen (GtkWindow TOKEN_FUNCTION *window, 
GdkScreen TOKEN_FUNCTION *screen); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GdkScreen* TOKEN_FUNCTION gtk_window_get_screen (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_is_active (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_has_toplevel_focus (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_decorated (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_decorated (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_deletable (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_deletable (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_icon_list (GtkWindow TOKEN_FUNCTION *window, 
GList TOKEN_FUNCTION *list); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GList* TOKEN_FUNCTION gtk_window_get_icon_list (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_icon (GtkWindow TOKEN_FUNCTION *window, 
GdkPixbuf TOKEN_FUNCTION *icon); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_icon_name (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *name); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_set_icon_from_file (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *filename, 
GError TOKEN_FUNCTION **err); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GdkPixbuf* TOKEN_FUNCTION gtk_window_get_icon (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_MULT * TOKEN_FUNCTION gtk_window_get_icon_name (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_default_icon_list (GList TOKEN_FUNCTION *list); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GList* TOKEN_FUNCTION gtk_window_get_default_icon_list TOKEN_FUNCTION (void); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_default_icon (GdkPixbuf TOKEN_FUNCTION *icon); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_default_icon_name TOKEN_FUNCTION (const TOKEN_FUNCTION gchar TOKEN_FUNCTION *name); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_MULT * TOKEN_FUNCTION gtk_window_get_default_icon_name TOKEN_FUNCTION (void); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_set_default_icon_from_file TOKEN_FUNCTION (const TOKEN_FUNCTION gchar TOKEN_FUNCTION *filename, 
GError TOKEN_FUNCTION **err); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_auto_startup_notification TOKEN_FUNCTION (gboolean TOKEN_FUNCTION setting); 

TOKEN_CSTART /* If window is set modal, input will be grabbed when show and released when hide TOKEN_CEND */ 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_modal (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION modal); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_modal (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GList* TOKEN_FUNCTION gtk_window_list_toplevels TOKEN_FUNCTION (void); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_has_user_ref_count (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_add_mnemonic (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION guint TOKEN_FUNCTION keyval, 
GtkWidget TOKEN_FUNCTION *target); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_remove_mnemonic (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION guint TOKEN_FUNCTION keyval, 
GtkWidget TOKEN_FUNCTION *target); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_mnemonic_activate (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION guint TOKEN_FUNCTION keyval, 
GdkModifierType TOKEN_FUNCTION modifier); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_mnemonic_modifier (GtkWindow TOKEN_FUNCTION *window, 
GdkModifierType TOKEN_FUNCTION modifier); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GdkModifierType TOKEN_FUNCTION gtk_window_get_mnemonic_modifier (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_activate_key (GtkWindow TOKEN_FUNCTION *window, 
GdkEventKey TOKEN_FUNCTION *event); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_propagate_key_event (GtkWindow TOKEN_FUNCTION *window, 
GdkEventKey TOKEN_FUNCTION *event); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_present (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_present_with_time (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION guint32 TOKEN_FUNCTION timestamp); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_iconify (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_deiconify (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_stick (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_unstick (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_maximize (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_unmaximize (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_fullscreen (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_unfullscreen (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_18 
TOKEN_VOID void gtk_window_fullscreen_on_monitor(GtkWindow TOKEN_FUNCTION *window, 
GdkScreen TOKEN_FUNCTION *screen, 
TOKEN_FUNCTION gint TOKEN_FUNCTION monitor); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_10 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_close (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_keep_above (GtkWindow TOKEN_FUNCTION *window, TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_keep_below (GtkWindow TOKEN_FUNCTION *window, TOKEN_FUNCTION gboolean TOKEN_FUNCTION setting); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_begin_resize_drag (GtkWindow TOKEN_FUNCTION *window, 
GdkWindowEdge TOKEN_FUNCTION edge, 
TOKEN_FUNCTION gint TOKEN_FUNCTION button, 
TOKEN_FUNCTION gint TOKEN_FUNCTION root_x, 
TOKEN_FUNCTION gint TOKEN_FUNCTION root_y, 
TOKEN_FUNCTION guint32 TOKEN_FUNCTION timestamp); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_begin_move_drag (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION button, 
TOKEN_FUNCTION gint TOKEN_FUNCTION root_x, 
TOKEN_FUNCTION gint TOKEN_FUNCTION root_y, 
TOKEN_FUNCTION guint32 TOKEN_FUNCTION timestamp); 

TOKEN_CSTART /* Set initial default size of the window (does not constrain user 
TOKEN_CMID * resize operations) 
TOKEN_CEND */ 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_default_size (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION width, 
TOKEN_FUNCTION gint TOKEN_FUNCTION height); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_get_default_size (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION *width, 
TOKEN_FUNCTION gint TOKEN_FUNCTION *height); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_resize (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION width, 
TOKEN_FUNCTION gint TOKEN_FUNCTION height); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_get_size (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION *width, 
TOKEN_FUNCTION gint TOKEN_FUNCTION *height); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_move (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION x, 
TOKEN_FUNCTION gint TOKEN_FUNCTION y); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_get_position (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION *root_x, 
TOKEN_FUNCTION gint TOKEN_FUNCTION *root_y); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_parse_geometry (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_CONST const TOKEN_FUNCTION gchar TOKEN_FUNCTION *geometry); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_default_geometry (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION width, 
TOKEN_FUNCTION gint TOKEN_FUNCTION height); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_resize_to_geometry (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gint TOKEN_FUNCTION width, 
TOKEN_FUNCTION gint TOKEN_FUNCTION height); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkWindowGroup TOKEN_FUNCTION *gtk_window_get_group (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_has_group (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_CSTART /* Ignore this unless you are writing a GUI builder TOKEN_CEND */ 
TOKEN_MACRO GDK_DEPRECATED_IN_3_10 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_reshow_with_initial_size (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkWindowType TOKEN_FUNCTION gtk_window_get_window_type (GtkWindow TOKEN_FUNCTION *window); 


TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
GtkApplication TOKEN_FUNCTION *gtk_window_get_application (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_AVAILABLE_IN_ALL 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_application (GtkWindow TOKEN_FUNCTION *window, 
GtkApplication TOKEN_FUNCTION *application); 


TOKEN_CSTART /* Window grips 
TOKEN_CEND */ 
TOKEN_MACRO GDK_DEPRECATED_IN_3_14 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_has_resize_grip (GtkWindow TOKEN_FUNCTION *window, 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION value); 
TOKEN_MACRO GDK_DEPRECATED_IN_3_14 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_has_resize_grip (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_DEPRECATED_IN_3_14 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_resize_grip_is_visible (GtkWindow TOKEN_FUNCTION *window); 
TOKEN_MACRO GDK_DEPRECATED_IN_3_14 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_get_resize_grip_area (GtkWindow TOKEN_FUNCTION *window, 
GdkRectangle TOKEN_FUNCTION *rect); 

TOKEN_MACRO GDK_AVAILABLE_IN_3_10 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_titlebar (GtkWindow TOKEN_FUNCTION *window, 
GtkWidget TOKEN_FUNCTION *titlebar); 
TOKEN_MACRO GDK_AVAILABLE_IN_3_16 
GtkWidget TOKEN_FUNCTION *gtk_window_get_titlebar (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_3_12 
TOKEN_FUNCTION gboolean TOKEN_FUNCTION gtk_window_is_maximized (GtkWindow TOKEN_FUNCTION *window); 

TOKEN_MACRO GDK_AVAILABLE_IN_3_14 
TOKEN_VOID void TOKEN_FUNCTION gtk_window_set_interactive_debugging TOKEN_FUNCTION (gboolean TOKEN_FUNCTION enable); 

TOKEN_MACRO G_END_DECLS 

TOKEN_ENDIF #endif TOKEN_CSTART /* __GTK_WINDOW_H__ TOKEN_CEND */ 
